{
  "name": "kb-extractor-plugin",
  "version": "1.0.0",
  "description": "Scans your codebase and generates structured markdown KB files optimized for AI support chatbots. Extracts features, flows, constraints, and generates FAQ — including what is NOT possible, so your bot never says yes to impossible requests.",
  "author": {
    "name": "Versya",
    "url": "https://versya.io"
  },
  "license": "MIT",
  "keywords": ["knowledge-base", "chatbot", "support", "documentation", "llm", "rag", "constraints"],
  "skills": [
    "./skills/kb-extractor"
  ]
}
